# stream_server_client

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/vl/vision/app/: IStreamService.aidl
app/src/main/java/vl/vision/test/: MainActivity.java  TestActivity.java
app/src/main/java/vl/vision/test/utils/: ApiManager.java  FileUtils.java  Function.java  LogUtils.java  RemoteStreamDialog.java  XXPermissionsUtils.java
app/src/main/java/vl/vision/test/utils/egl/base/decode/: BaseDecode.java  BaseIDecodeInterface.java  BaseIDecodeRegisterInterface.java  DecodeSubscribe.java
app/src/main/java/vl/vision/test/utils/egl/camera/: CameraEncodeUtils.java
app/src/main/java/vl/vision/test/utils/egl/decode/: H264Decode.java  H264Decode2.java  H264Decode3.java
app/src/main/java/vl/vision/test/utils/egl/encode/: H264CameraEncode.java  H264OpenGLEncode.java
app/src/main/java/vl/vision/test/utils/egl/render/: PictureRender.java  ShaderProgram.java  TextureModel.java  VertexArray.java  VertexFboModel.java  VertexModel.java
app/src/main/java/vl/vision/test/utils/egl/utils/: BitRate.java  EglConstant.java  MediacodecUtils.java  NetworkUtil.java  RenderUtils.java  ScaleMode.java  ShaderUtils.java  TextureHelper.java
app/src/main/java/vl/vision/test/utils/egl/view/: CameraEncodeSurfaceView.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  remote_stream.xml
app/src/main/res/raw/: egl_vertex_camera_matrix_shader.glsl  egl_vertex_image_shader.glsl
app/src/main/res/values/: strings.xml
(+16 files in other folders)
